{
    "concurrentBrowsers": 5,
    "pageTimeout": 15,
    "windowTimeout": 1800,
    "maxRequests": 60,
    "repositoryPath": "./repo",
    "geckodriverBinPath": "/usr/bin/geckodriver",
    "runtimeControllersPath": "runtime_params",
    "logsDirPath": "./logs",
    "blackListPath": "blackListDirectoryOrFile",
    "whiteListPath": "whiteListtDirectoryOrFile"
}
