{
    "concurrentBrowsers": 5,
    "pageTimeout": 15,
    "windowTimeout": 1800,
    "maxRequests": 60,
    "logsDirPath":"./finallogs",
    "repositoryPath": "./repo",
    "geckodriverBinPath": "/usr/bin/geckodriver"
}